try{
var s_RQb=function(a){a.isAvailable()&&(s_pb.silk=s_pb.silk||{},s_pb.silk.s=s_pb.silk.s||{},s_pb.silk.s.sis={ca:a.By.bind(a)})};s_f("syfg");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_IUb=function(a){s_K.call(this,a.Ja)};s_m(s_IUb,s_K);s_IUb.Ga=s_K.Ga;s_IUb.prototype.isAvailable=function(){return!0};s_IUb.prototype.By=function(a){var b=void 0===a?{}:a,c=b.xla;a=b.JKa;b=b.g7;void 0!==c?s_7u({serviceName:"sis",methodName:"ca"}):s_7u({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_4b(b,{hl:s_rp(),"continue":c||s_8g().toString()});s_xb(c,a)};s_Si(s_Wxa,s_IUb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
