try{
s_f("syet");
var s_4u=function(a){s_K.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Ba=this.Dv();this.Ca=window.orientation;this.wa=function(){var c=b.Dv(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_$4a(c);try{e(f)}catch(g){s_0a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_4u,s_K);s_4u.Ga=function(){return{service:{window:s_nj}}};s_4u.prototype.addListener=function(a){this.Aa.add(a)};s_4u.prototype.removeListener=function(a){this.Aa.delete(a)};s_4u.prototype.Dv=function(){if(s_1Nb()){var a=s_Ef(this.ka);a=new s_uf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.qc()||(s_ie()?s_1Nb():this.ka.VisualViewport)?s_Ef(this.ka):new s_uf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_4u.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_1Nb=function(){return s_ie()&&s_Bd()&&!navigator.userAgent.includes("GSA")};s_4u.prototype.qc=function(){return s_2Nb};var s_2Nb=!1;s_Si(s_Usa,s_4u);

s_2Nb=!0;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("wkrYee");

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
